# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fridd/NAU-op/labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs


#############################################
# Order-only phony target for labs

build cmake_object_order_depends_target_labs: phony || .

build CMakeFiles/labs.dir/1.4/main.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/1.4/main.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\1.4\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\1.4

build CMakeFiles/labs.dir/1.5/lab5/lab5/lab5.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/1.5/lab5/lab5/lab5.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\1.5\lab5\lab5\lab5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\1.5\lab5\lab5

build CMakeFiles/labs.dir/1.5/lab5.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/1.5/lab5.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\1.5\lab5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\1.5

build CMakeFiles/labs.dir/1.5/main.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/1.5/main.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\1.5\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\1.5

build CMakeFiles/labs.dir/1.6/ceasar.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/1.6/ceasar.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\1.6\ceasar.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\1.6

build CMakeFiles/labs.dir/1.6/types_cast.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/1.6/types_cast.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\1.6\types_cast.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\1.6

build CMakeFiles/labs.dir/calculator/calc.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/calculator/calc.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\calculator\calc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\calculator

build CMakeFiles/labs.dir/rgr27/Untitled-1.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/rgr27/Untitled-1.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\rgr27\Untitled-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\rgr27

build CMakeFiles/labs.dir/Yalynka/christmastree/christmastree/christmastree.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/Yalynka/christmastree/christmastree/christmastree.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\Yalynka\christmastree\christmastree\christmastree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\Yalynka\christmastree\christmastree

build CMakeFiles/labs.dir/Yalynka/christmastree/christmastree/yalynka.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/Yalynka/christmastree/christmastree/yalynka.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\Yalynka\christmastree\christmastree\yalynka.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\Yalynka\christmastree\christmastree

build CMakeFiles/labs.dir/Untitled-1.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/Untitled-1.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\Untitled-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir

build CMakeFiles/labs.dir/2nd_semestr/lab1/cpp/rhombus.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/2nd$ semestr/lab1/cpp/rhombus.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\2nd_semestr\lab1\cpp\rhombus.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\2nd_semestr\lab1\cpp

build CMakeFiles/labs.dir/2nd_semestr/lab1/cpp/main.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:/Users/fridd/NAU-op/labs/2nd$ semestr/lab1/cpp/main.cpp || cmake_object_order_depends_target_labs
  DEP_FILE = CMakeFiles\labs.dir\2nd_semestr\lab1\cpp\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\2nd_semestr\lab1\cpp


# =============================================================================
# Link build statements for EXECUTABLE target labs


#############################################
# Link the executable labs.exe

build labs.exe: CXX_EXECUTABLE_LINKER__labs_Debug CMakeFiles/labs.dir/1.4/main.cpp.obj CMakeFiles/labs.dir/1.5/lab5/lab5/lab5.cpp.obj CMakeFiles/labs.dir/1.5/lab5.cpp.obj CMakeFiles/labs.dir/1.5/main.cpp.obj CMakeFiles/labs.dir/1.6/ceasar.cpp.obj CMakeFiles/labs.dir/1.6/types_cast.cpp.obj CMakeFiles/labs.dir/calculator/calc.cpp.obj CMakeFiles/labs.dir/rgr27/Untitled-1.cpp.obj CMakeFiles/labs.dir/Yalynka/christmastree/christmastree/christmastree.cpp.obj CMakeFiles/labs.dir/Yalynka/christmastree/christmastree/yalynka.cpp.obj CMakeFiles/labs.dir/Untitled-1.cpp.obj CMakeFiles/labs.dir/2nd_semestr/lab1/cpp/rhombus.cpp.obj CMakeFiles/labs.dir/2nd_semestr/lab1/cpp/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs.exe
  TARGET_IMPLIB = liblabs.dll.a
  TARGET_PDB = labs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fridd\NAU-op\labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\fridd\NAU-op\labs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fridd\NAU-op\labs -BC:\Users\fridd\NAU-op\labs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labs: phony labs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fridd/NAU-op/labs/cmake-build-debug

build all: phony labs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/fridd/NAU-op/labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/fridd/NAU-op/labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
